VUE_APP_FIREBASE_API_KEY="AIzaSyBMcT0EumQZo9iHfNhOSdV1x63S4td0t_w"
VUE_APP_FIREBASE_AUTH_DOMAIN="dungeons-and-dashboards.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://dungeons-and-dashboards.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="dungeons-and-dashboards"
VUE_APP_FIREBASE_STORAGE_BUCKET="dungeons-and-dashboards.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="902355119129"